System Time,RDTSC,Elapsed Time (sec),CPU Frequency_0(MHz),Processor Power_0(Watt),Cumulative Processor Energy_0(Joules),Cumulative Processor Energy_0(mWh),IA Power_0(Watt),Cumulative IA Energy_0(Joules),Cumulative IA Energy_0(mWh),Package Temperature_0(C),Package Hot_0,GT Power_0(Watt),Cumulative GT Energy_0(Joules),Cumulative GT Energy_0(mWh),Package Power Limit_0(Watt),GT Frequency(MHz)
10:58:11:218, 614703727984973,    5.007, 2500,  21.053, 105.403,  29.279,   7.937,  39.738,  11.038, 69,  0,   8.738,  43.745,  12.151,  25.000, 1100

Total Elapsed Time (sec) = 5.006513
Measured RDTSC Frequency (GHz) = 2.594

Cumulative Processor Energy_0 (Joules) = 105.403442
Cumulative Processor Energy_0 (mWh) = 29.278734
Average Processor Power_0 (Watt) = 21.053264

Cumulative IA Energy_0 (Joules) = 39.738281
Cumulative IA Energy_0 (mWh) = 11.038411
Average IA Power_0 (Watt) = 7.937317

Cumulative GT Energy_0 (Joules) = 43.744568
Cumulative GT Energy_0 (mWh) = 12.151269
Average GT Power_0 (Watt) = 8.737532
